# schema.graphqls

type Query {
    products: [Product]
    productById(id: ID!): Product
    productsByCategory(category: String!): [Product]
}

type Mutation {
    createProduct(name: String!, price: Float!, category: String!): Product
    login(username: String!, password: String!): AuthData 
}

type Product {
    id: ID
    name: String
    price: Float
    category: String
    attributes: String # GraphQL ไม่มี Map type ตรงๆ เราจะ return เป็น JSON String แทน หรือ Custom Scalar
}
type AuthData {
    token: String
    username: String
}