spring.application.name=catalog-service
spring.data.mongodb.uri=mongodb://admina:passworda@localhost:27018/catalog_db?authSource=admin
spring.graphql.graphiql.enabled=true

# Redis Config ใหม่
spring.data.redis.host=localhost
spring.data.redis.port=6379